<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="298dp"
        android:layout_height="308dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:layout_below="@+id/qrcode"
        android:gravity="center"/>

    <Button
        android:id="@+id/createbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create QR Code"
        android:layout_below="@+id/edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>



</RelativeLayout>